{
  "name": "mobile-challenge",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@types/react": "~18.2.14",
    "buffer": "^6.0.3",
    "elliptic-expo": "^6.5.3",
    "expo": "~49.0.12",
    "expo-constants": "~14.4.2",
    "expo-linking": "~5.0.2",
    "expo-router": "^2.0.0",
    "expo-secure-store": "^12.5.0",
    "expo-status-bar": "~1.6.0",
    "js-sha3": "^0.9.2",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "rlp": "^3.0.0",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
